# dubbo-provider

./: log4j2.xml  pom.xml
client/: pom.xml
client/src/main/java/con/xuleyan/provider/client/condation/: AcsAutoConditional.java
client/src/main/java/con/xuleyan/provider/client/configuration/: AcsAutoConfiguration.java  AcsClientProperties.java
client/src/main/java/con/xuleyan/provider/client/constant/: AcsClientConstants.java  AcsLoginType.java  AcsRequestType.java
client/src/main/java/con/xuleyan/provider/client/util/: EnvironmentUtils.java  PropertyUtils.java  SnowFlake.java
facade/: pom.xml
facade/src/main/java/com/xuleyan/provider/facade/: GoodsFacade.java  UserDubboFacade.java
service/: pom.xml
service/src/main/java/com/xuleyan/provider/: Application.java
service/src/main/java/com/xuleyan/provider/config/: RedissonConfig.java
service/src/main/java/com/xuleyan/provider/facade/impl/: UserFacadeImpl.java
service/src/main/java/com/xuleyan/provider/service/: Application.java  AspectService.java
service/src/main/java/com/xuleyan/provider/service/aspect/: AspectService.java
service/src/main/java/com/xuleyan/provider/service/config/: BuildConfig.java  ESConfig2.java  EsClientBuilder.java  EsConfig.java  RedissonConfig.java
service/src/main/java/com/xuleyan/provider/service/controller/: TestController.java
service/src/main/java/com/xuleyan/provider/service/domain/: HealthCloudMainIndexLogVO.java
service/src/main/java/com/xuleyan/provider/service/enums/: YesNoMark.java
service/src/main/java/com/xuleyan/provider/service/exception/: PipelineException.java
service/src/main/java/com/xuleyan/provider/service/facade/impl/: GoodsFacadeImpl.java  UserFacadeImpl.java
service/src/main/java/com/xuleyan/provider/service/pipeline/: Pipeline.java  PipelineContext.java  PipelineImpl.java  PipelineInvocationHandle.java  PipelineState.java  PipelineUtils.java
service/src/main/java/com/xuleyan/provider/service/utils/: OrderUtil.java  SpringBeanUtils.java
service/src/main/java/com/xuleyan/provider/service/valve/: TestValve.java  TestValveFirst.java  TestValveLast.java  Valve.java
service/src/main/resources/: application.yml  log4j.properties  sharding.properties
service/src/test/java/com/xuleyan/provider/facade/: HttpTest.java
service/src/test/java/com/xuleyan/provider/facade/impl/: TestZookeeperLock.java  UserFacadeImplTest.java
service/src/test/java/com/xuleyan/provider/service/facade/impl/: TestEs.java  TestSharding.java  TestZookeeperLock.java  UserFacadeImplTest.java
